REACT_APP_FIREBASE_API_KEY=AIzaSyBkpxoNdoQjcxNdR1qc7WnKd0boU4F5E1s
REACT_APP_FIREBASE_AUTH_DOMAIN=rails-react-test-dae13.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rails-react-test-dae13
REACT_APP_FIREBASE_STORAGE_BUCKET=rails-react-test-dae13.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=842105305449
REACT_APP_FIREBASE_APP_ID=1:842105305449:web:cbac1d70081ee2ca49e5f8

REACT_APP_REST_URL=http://127.0.0.1:8080/api/v1/users/registrations/